<!--------------------------------------------------------------------------------------------------------------------- 
* EstiH Tools Versi 7.0
* Aplikasi untuk pemesanan produk web base
* File index.Html         : script html, CSS, jscript
* File emailTemplate.html : script html
* File code.gs            : script google script
*
* Worksheet : EstiHTools
* Sheet : DataInput : untuk menyimpan data inputan dari form
* Sheet : TabelHarga : daftar harga barang
* Sheet : TabelDiskon : daftar diskon
* Sheet : TabelByKirim : daftar by pengiriman
*
* Versi 5.0 :
* - Perbaikan Perhitungan ToT VP = VP x Jumlah
* - Perbaikan Tabel Form Rincian Pesanan
* - Pada file pdf invoice : perbaikan kolom "Diskon" + label diskon
* - Pemberian footer pada file pdf : dengan "Copyright" dan pemberian "No halaman"
* - Validasi Email : Jika diisi maka cek format validasi, jika tidak maka lanjut 
* - Memperbaiki responsive aplikasi
*
* Versi 6.0 :
* 1.Penambahan fasiltas untuk manghapus item produk pesanan pada Tabel "Form Ringkasan Pesanan"
*   - Pointer yang menyorot baris saat perpindahan item pada Tabel "Form Ringkasan Pesanan" berwarna "cyan" & tulisan tetap "hitam"
*   - Jika saat menyorot baris item, maka sisi paling kanan item tersebut otomatis muncul icon "X" warna "abu-abu tua"
*     
* 2.Jika kursor menyorot icon "X" 
*   - Maka icon "X" tersebut otomatis berubah warna "merah"
*   - Dan muncul Tooltip "Hapus Item", jika di klik icon "X", maka item tersebut terhapus di Tabel "Form Ringkasan Pesanan" 
*     dan terhapus juga di sheet "DataInput" dan otomatis "No Item" urutannya terupdate serta perhitungan lainnya terupdate juga
*   - Sorotan pointer pindah baris item maka icon "X", tersembunyi 
*   - Jika kursor pindah ke Inputan, maka sorotan pointer juga tersembunyi dari tabel "Form Ringkasan Pesanan"
-------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>EstiH Tools - Estimasi Harga</title>
 
<style>
/* ------------------------------- */
/* Pengaturan Umum Styles CSS Form */
/* ------------------------------- */

body {
    font-family: Arial, sans-serif; /* Gunakan font Arial atau sans-serif */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container Utama */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;                /* Pastikan tidak ada overflow horizontal */
}

h1 {
    text-align: center;
    color: #333;
}

/* Header dengan Gambar */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 0;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Mengatur kursor saat field dalam keadaan disabled */
input:disabled, select:disabled { cursor: not-allowed; }
/* Mengatur kursor saat field dalam keadaan enabled */
input:enabled, select:enabled { cursor: pointer; }

/* Pesan Error dan Sukses */
#message { text-align: center; padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; display: none; }
#message.error { background-color: #ffebee; color: #c62828; border: 1px solid #c62828; }
#message.success { background-color: #e3f2fd; color: #1565c0; border: 1px solid #1565c0; }


/* Notifikasi Message Box */
.notification-message {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    display: none;
    align-items: center;
    gap: 8px; /* agar icon dan teks tidak dempet */
}
.pesan-notif-icon {font-size: 18px;}
.notification-error { background-color: #d9534f; color: white; }
.notification-success { background-color: #0275d8; color: white; }
.notification-warning { background-color: #f0ad4e; color: black; }


/* Tombol */
.button-group { display: flex; gap: 10px; margin-top: 20px; }
button { background-color: #1976d2; color: white; border: none; cursor: pointer; flex: 1; transition: background-color 0.3s; font-weight: bold; }
button:hover { background-color: #42a5f5; }
#btnUpdate:disabled { background-color: #ccc; cursor: not-allowed; }

/* Tabel Ringkasan Pesanan */
#orderTable {
    width: 100%;
    max-width: 100%;             /* Maksimum lebar tabel adalah 100% dari container */
    overflow-x: auto;            /* Tambahkan scroll horizontal jika tabel terlalu lebar */
    border-collapse: collapse;   /* Gabungkan border sel */
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;      /* Pastikan padding dan border termasuk dalam lebar */
    table-layout: fixed;         /* Lebar kolom diatur secara proporsional */
    border: 1px solid #ddd;      /* Tambahkan border untuk seluruh tabel */
}

/* Wrapper untuk Tabel (Agar Scroll Horizontal Bekerja) */
.table-wrapper {
    width: 100%;
    overflow-x: auto;                  /* Aktifkan scroll horizontal jika tabel terlalu lebar */
    -webkit-overflow-scrolling: touch; /* Smooth scroll di mobile */
}

#orderTable th, #orderTable td {
    padding: 10px;
    border: 1px solid #ddd;
    /* word-wrap: break-word;       /* Memastikan teks tidak meluber */
}

/* Pengaturan kolom field tabel */
#orderTable th {
    background-color: #002266;   /* Warna biru tua */
    color: white;                /* Font putih     */
    text-align: center;          
    font-weight: bold;
}

/* Mengatur lebar kolom tabel */
#orderTable th:nth-child(1),    /* Kolom "Item" */
#orderTable td:nth-child(1) { width: 6ch; max-width: 6ch; }

#orderTable th:nth-child(2),    /* Kolom "No Stok" */
#orderTable td:nth-child(2) { width: 10ch;max-width: 10ch; }

#orderTable th:nth-child(3),    /* Kolom "Nama Produk" */
#orderTable td:nth-child(3) { width: 30ch; max-width: 30ch; }

#orderTable td:nth-child(3) {   /* Kolom "Nama Produk" */
    white-space: nowrap;        /* Mencegah teks pindah ke baris baru */
    overflow: hidden;           /* Sembunyikan teks yang meluber */
    text-overflow: ellipsis;    /* Tambahkan ellipsis (...) jika teks terlalu panjang */
}

#orderTable th:nth-child(4),    /* Kolom "Harga Eceran" */
#orderTable td:nth-child(4) { width: 14ch; max-width: 14ch; }

#orderTable th:nth-child(5),    /* Kolom "Diskon" */
#orderTable td:nth-child(5) { width: 14ch; max-width: 14ch; }

#orderTable th:nth-child(6),    /* Kolom "Jumlah" */
#orderTable td:nth-child(6) { width: 10ch; max-width: 10ch; }

#orderTable th:nth-child(7),    /* Kolom "Tot VP" */
#orderTable td:nth-child(7) { width: 10ch; max-width: 10ch; }

#orderTable th:nth-child(8),    /* Kolom "Harga" */
#orderTable td:nth-child(8) { width: 14ch; max-width: 14ch; }

#orderTable th:nth-child(9),    /* Kolom "Tong sampah" */
#orderTable td:nth-child(9) { width: 4ch; max-width: 4ch; }
/* akhir batas Mengatur Lebar kolom tabel */

#orderTable td:nth-child(1),    /* Kolom "Item" */
#orderTable td:nth-child(2),    /* Kolom "No Stok" */ 
#orderTable td:nth-child(3) {   /* Kolom "Nama Produk" */
    text-align: left;
}

#orderTable td:nth-child(4),    /* Kolom "Harga Eceran" */
#orderTable td:nth-child(5),    /* Kolom "Diskon" */
#orderTable td:nth-child(6),    /* Kolom "Jumlah" */
#orderTable td:nth-child(7),    /* Kolom "Tot VP" */
#orderTable td:nth-child(8) {   /* Kolom "Harga" */
    text-align: right;
}

#orderTable td:nth-child(9) {     /* Kolom Tong sampah */
    text-align: center;
}

/* Sorotan Baris */
#orderTable tbody tr:hover { background-color: #c3ccd5; color: black; }

/* Sembunyikan Icon "X"dari FontAwesome */ 
.delete-icon { 
    display: block;             /* Sembunyikan Icon "X" secara default */
    margin: 0 !important;       /* Hilangkan margin */
}

/* Menampilkan Icon "X" dari FontAwesome saat baris disorot */
#orderTable tbody tr:hover .delete-icon {
    display: inline-block;      /* Tampilkan Icon "X" saat baris disorot */
}

/* Icon "X" dari FontAwesome */
.fa-times {
    color: white;                /* Warna putih untuk menyamarkan tampilan */
    font-size: 20px;               /* Ukuran ikon */
    cursor: pointer;               /* Ubah kursor menjadi pointer saat dihover */
    border: none !important;       /* Hilangkan border */
    outline: none !important;      /* Hilangkan outline */
    box-shadow: none !important;   /* Hilangkan shadow  */
}

.fa-times:hover { color: red;}  /* Warna saat di hover

/* Tooltip */
.tooltip { position: relative; display: inline-block; }
.tooltip .tooltiptext {
    visibility: hidden;
    width: 50px;                 /* Lebar bingkai tooltip */
    background-color: red;     /* Latar tooltip merah */
    color: #fff;               /* Font warna putih */
    font-size : 9px;
    font-weight : bold;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -40px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; }

/* Tabel Total */
#orderTable tfoot td { font-weight: bold; background-color: #a5b3c0; }  /* Warna Abu-abu */
/* Summary Details */
#summaryDetails {
    margin-top: 20px;       /* Jarak Summery details dengan tabel */
    text-align: right;  
    font-size: 16px;
    font-weight: bold;
    margin: 3px 9px;        /* Jarak Summery details antar baris dan jarak sisi kanan */
}

/* Footer */
.footer {
    background-color: #1976d2;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}
.footer a { color: white; text-decoration: none; }
.footer a:hover { color: red; }

/* ------------------------------------------------------------*/
/* Modal Styles : Pengaturan pada Form Ketentuan dan Kebijakan */
/*-------------------------------------------------------------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.close { color: #aaa; float: right; font-size: 24px; font-weight: bold; cursor: pointer; }
.close:hover { color: #000; }

#setujuButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
#setujuButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3; /* Warna background */
    border-top: 3px solid #3498db; /* Warna garis atas */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#kirimButton[disabled] { opacity: 0.6; cursor: not-allowed; }

/* ----------------------------------*/
/* Responsive Design untuk Handphone */
/* ----------------------------------*/
/* Media Query untuk Handphone */
@media (max-width: 768px) {
     /* Container Utama */
    .container {
        width: 100%;
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box;
    }
    /* Header */
    .header img { width: 100%; height: auto; }
    /* Formulir */
    form  { display: flex; flex-direction: column; gap: 10px;  }
    label { font-size: 14px;}
    input, select, button {
        font-size: 14px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
    }
    /* Tombol */
    .button-group {
        flex-direction: column;  /* Tombol vertikal di handphone */
        gap: 5px;                /* Jarak antar tombol diperkecil */
    }
    .button-group button {
        width: 100%;
        margin-bottom: 5px;      /* Jarak antar tombol diperkecil */
    }
    /* Tabel */
    .table-wrapper {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Smooth scroll di mobile */
    }
    #orderTable {
        min-width: 100%;        /* Tabel menyesuaikan lebar layar */
        font-size: 12px;
    }
    #orderTable th,
    #orderTable td {
        padding: 6px;           /* Padding diperkecil */
    }
    /* Ringkasan Pesanan */
    #orderSummary {
        margin-top: 20px;
    }
    #summaryDetails {
        font-size: 12px;
        margin: 3px 50;          /* Jarak antar baris diperkecil */
    }
    /* Footer */
    .footer {
        flex-direction: column; /* Footer vertikal di handphone */
        gap: 3px;               /* Jarak antar baris diperkecil */
        font-size: 12px;
        text-align: left;
        padding: 10px;          /* Padding diperkecil */
    }
    /* Modal Ketentuan dan Kebijakan */
    .modal-content { width: 90%; margin: 10% auto; padding: 15px; }
    .modal-content h2 { font-size: 18px; }
    .modal-content p { font-size: 14px; }
    /* Pesan Error dan Sukses */
    #message { font-size: 12px;}
    /* Input dan Select yang Disabled */
    input:disabled, select:disabled { cursor: not-allowed; }
    /* Input dan Select yang Enabled */
    input:enabled, select:enabled { cursor: pointer; }
}
</style>  
</head>

<body>
  <div class="container">
    <!--
    <div class="header">
      <body background="https://lh3.googleusercontent.com/d/1UMpdpx9R9kr6mfeztn3gSNnvmynLSuSb">
      <img src="https://lh3.googleusercontent.com/d/1xQki5HyONHi7AcNNi24Q68CzFsTGu9y8" alt="Header EstihTools">
    </div>      
    -->
    <!-- HEADER -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f1f1f1;">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo-EstihTools.png" alt="Logo" width="90" class="me-2">
                <div class="d-md-block">
                    <div class="brand-title">Estih Tools</div>
                    <div class="brand-subtitle">Simulasi Estimasi Harga</div>
                </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link social-icon" href="https://facebook.com/beratidealku" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a class="nav-link social-icon" href="https://www.instagram.com/hestyamin" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link social-icon" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link main-menu-link" href="#about">About</a></li>
                </ul>
                </div>
            </div>
            </nav>
        </header>


        <!-- Form Pesanan Barang -->        
        <form id="orderForm">
            <label for="date">Tanggal:</label>
            <input type="date" id="date" name="date" readonly>

            <label for="invoice">Simulasi No.:</label>
            <input type="text" id="invoice" name="invoice" readonly>

            <label for="distributorName">Nama Member:</label>
            <input type="text" id="distributorName" name="distributorName" placeholder="Masukkan nama member (wajib isi)" oninput="this.value = this.value.toUpperCase()" maxlength="30" pattern="[A-Za-z ]+" required>

            <label for="distributorPhone">No. HP Member:</label>
            <input type="number" id="distributorPhone" name="distributorPhone" placeholder="Input No WA tanpa diawali angka 0, untuk kirim hasil ke WA (wajib isi)" maxlength="14" required>

            <label for="consumerName">Nama Konsumen:</label>
            <input type="text" id="consumerName" name="consumerName" placeholder="Masukkan nama konsumen (optional)" oninput="this.value = this.value.toUpperCase()" maxlength="30" pattern="[A-Za-z ]+">

            <label for="consumerPhone">No. HP Konsumen:</label>
            <input type="number" id="consumerPhone" name="consumerPhone" placeholder="Input No WA tanpa diawali angka 0, jika ingin kirim hasil ke WA (optional)" maxlength="14">

            <label for="consumerEmail">Email Konsumen:</label>
            <input type="email" id="consumerEmail" name="consumerEmail" placeholder="Input jika ingin kirim  hasil ke email (optional)" maxlength="25" >

            <label for="discount">Diskon:</label>
            <select id="discount" name="discount" required>
                <!-- Opsi akan diisi oleh JavaScript -->
            </select>

            <label for="product">Nama Produk:</label>
            <select id="product" name="product" required>
                <!-- Opsi akan diisi oleh JavaScript -->
            </select>

            <label for="quantity">Jumlah:</label>
            <input type="number" id="quantity" placeholder="Masukkan jumlah item produk (wajib isi)" name="quantity" min="1" max="99" required>

            <label for="shipping">By Pengiriman:</label>
            <select id="shipping" name="shipping" required>
                <!-- Opsi akan diisi oleh JavaScript -->
            </select>
            <!-- <div id="message" class="message"></div>   -->
            
            <div id="notificationBox" class="notification-message w-100 mb-2" style="display: none;">
              <i id="pesanNotifIcon" class="pesan-notif-icon me-2"></i><span id="pesanNotifText"></span>
            </div>
            
            <div id="spinner" class="spinner" style="display:none; align-items: center;"></div>
            
            <div class="button-group"> 
                <button type="button" class="btn btn-primary" id="btnAdd" onclick="addItem()"><i class="fas fa-save"></i> TAMBAH</button>
                <button type="button" class="btn btn-warning" id="btnUpdate" onclick="updateItem()" disabled style="display: none;">
                    <i class="fas fa-edit"></i> UPDATE
                </button>
                <button type="button" class="btn btn-primary" onclick="resetForm()"><i class="fas fa-rotate-left"></i> RESET</button>
                <button type="button" class="btn btn-success" id="kirimButton" onclick="submitForm()" disabled><i class="fas fa-paper-plane"></i> KIRIM</button>
            </div>
        </form>

        <div id="orderSummary">
        <h3>Ringkasan Pesanan</h3>
        <div class="table-wrapper">
          <table id="orderTable">
              <!-- Kolom Tabel : Judul Nama Field -->
              <thead>
                  <tr>
                      <th>Item</th>
                      <th>No Stok</th>
                      <th>Nama Produk</th>
                      <th>Harga Eceran</th>
                      <th>Diskon</th>
                      <th>Jumlah</th>
                      <th>Tot VP</th>         
                      <th>Harga</th>
                      <!-- Kolom "Aksi" dengan ikon tong sampah -->
                      <th><i class="fa-regular fa-trash-can"></i></th> 
                  </tr> 
              </thead>
              <!-- Baris Data item Tabel -->
              <tbody>
                  <!-- Rows will be populated by JavaScript -->
              </tbody>
              <!-- Baris footer Tabel -->
              <tfoot>
                  <tr>
                      <td style="text-align: right;" colspan="5"><strong>Total</strong></td>
                      <td style="text-align: right;" id="totalJumlah">0</td>
                      <td style="text-align: right;" id="totalVP">0,00</td> 
                      <td style="text-align: right;" id="totalHarga">0,00</td>
                      <td></td> <!-- Kolom kosong untuk aksi -->
                  </tr>
              </tfoot>
          </table>
          </div>

          <!-- Baris untuk By Pengiriman, Pajak, Total Harga (rata kanan di bawah kolom Harga) -->
          <div id="summaryDetails">
              <div>By Pengiriman : <span id="shippingCost">0,00</span></div>
              <div>Pajak : <span id="tax">0,00</span></div>
              <div>Total Harga : <span id="totalPrice">0,00</span></div>
          </div>
          </div>
      
          <!-- Footer Form -->
          <div class="footer">
            <a href="ketentuan.html"> -  Ketentuan dan Kebijakan</a> 
            <a href="https://bit.ly/Cek_Kebugaran_Anda"> -  Cek disini Survey Kebugaran Anda</a>
            <a href="https://bit.ly/LokasiKlubKita"> -  Cek disini Map Lokasi Klub Kita</a>
            <a href="https://bit.ly/BERATIDEALKU"> -  Copyright (c) 2025, by: beratidealku - Allright Reserved</a>
          </div>

          <!-- Form Ketentuan dan Kebijakan -->
          <div id="ketentuanModal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h2>Ketentuan dan Kebijakan</h2>
                  <div id="ketentuanContent">
                      <!-- Isi ketentuan akan dimuat di sini -->
                  </div>
                  <input type="checkbox" id="agreeCheckbox">
                  <label><center>Centang jika Anda menyetujui ketentuan dan kebijakan ini</center></label>
                  <button id="setujuButton" disabled>SETUJU</button>
              </div>
          </div>
      </div>

<script>
// *******************************
// URL Web App Google Apps Script 
// *******************************
const API_URL      = "https://script.google.com/macros/s/AKfycbxc78KgYG92K5GIueNKHA_uVehB_msqTxQqVc4FbqSpZ74AZIHPw2Iqq5zfa3Qc-4I-/exec";
let isEditMode     = false;     // Untuk mendefenisikan mode Edit
let currentEditRow = null;      // Untuk menyimpan referensi row yang sedang diedit
// Untuk memastikan tidak ada event listener ganda
document.querySelector('#orderTable tbody').replaceWith(document.querySelector('#orderTable tbody').cloneNode(true));

// **********************************************
// Fungsi untuk koneksi dengan Google Apps Script 
// **********************************************
function callAPI(action, params = {}, method = "GET") {
  const url = API_URL;

  if (method === "GET") {
    const requestUrl = new URL(url);
    requestUrl.searchParams.append("action", action);
    Object.keys(params).forEach(key => requestUrl.searchParams.append(key, params[key]));
    return fetch(requestUrl).then(res => res.json());
  } else {
    // POST pakai no-cors → biar lolos blokir CORS GAS
    const payload = JSON.stringify({ action, ...params });
    return fetch(url, {
      method: "POST",
      mode: "no-cors",
      headers: { "Content-Type": "text/plain;charset=utf-8" },
      body: payload
    });
    // NOTE: tidak bisa pakai res.json() karena no-cors
  }
}

// ==============================================
// INISIALISASI SAAT HALAMAN SUDAH LOAD SEMPURNA
// ==============================================
document.addEventListener("DOMContentLoaded", function() {
    console.log("DOM fully loaded and parsed");
    
    // Generate Tanggal dan Invoice
    const mDateField    = document.getElementById('date'); 
    const mInvoiceField = document.getElementById('invoice');
    const mToday        = new Date();
    
    mDateField.value       = mToday.toISOString().split('T')[0];
    mInvoiceField.value    = `SIM-${mToday.getFullYear()}${(mToday.getMonth()+1).toString().padStart(2,'0')}${mToday.getDate().toString().padStart(2,'0')}-${Math.floor(Math.random()*1000).toString().padStart(3,'0')}`;
    mDateField.disabled    = true;
    mInvoiceField.disabled = true;

    loadOptions();  // Load Dropdown Options

    // Event listener untuk edit jumlah item
    const tableBody = document.querySelector('#orderTable tbody');
    if (tableBody) {
        tableBody.addEventListener('input', function(e) {
            if (e.target.classList.contains('qty-input')) {
                console.log("Jumlah item diubah, aktifkan mode edit");
                
                // Update tampilan langsung
                const row = e.target.closest('tr');
                const qty = parseInt(e.target.value) || 0;
                const price = parseFloat(row.cells[4].textContent.replace(/[^\d]/g, '')) || 0;
                
                row.cells[7].textContent = formatCurrency(price * qty);
                updateTotals();
                
                // Aktifkan mode UPDATE
                enableUpdateMode();
            }
        });
    } else {
        console.error("Tabel body tidak ditemukan!");
    }

    // Event listener untuk validasi email
    const emailField = document.getElementById('consumerEmail');
    if (emailField) {
        emailField.addEventListener('blur', validateEmail);
    }
     
    // Event listener untuk tombol close Ketentuan dan Kebijakan
        document.querySelector('.close').addEventListener('click', hideKetentuanModal);
        // Event listener untuk tombol SETUJU Ketentuan dan Kebijakan
        document.getElementById('setujuButton').addEventListener('click', function() {
        hideKetentuanModal();
        //alert('Anda telah menyetujui ketentuan dan kebijakan');
        // showMessage("Anda telah menyetujui ketentuan dan kebijakan", false);
        showNotification('succes', 'SUKSES : Anda telah menyetujui ketentuan dan kebijakan');
    });

    // Event listener untuk checkbox Ketentuan dan Kebijakan
        document.getElementById('agreeCheckbox').addEventListener('change', function() {
        const setujuButton = document.getElementById('setujuButton');
        setujuButton.disabled = !this.checked;
    });

    // Event listener untuk link Ketentuan dan Kebijakan
        document.querySelector('a[href="ketentuan.html"]').addEventListener('click', function(event) {
        event.preventDefault(); // Mencegah navigasi ke halaman lain
        showKetentuanModal();
    });      
    
    // Intial Aplikasi Siap Digunakam
    console.log("Aplikasi siap digunakan");
    isEditMode = false;
});

// ==================================
// FUNGSI ENABLE/DISABLE UPDATE MODE
// ==================================
function enableUpdateMode() {
    console.log("Mengaktifkan mode UPDATE");
    const btnAdd    = document.getElementById('btnAdd');
    const btnUpdate = document.getElementById('btnUpdate');
    
    if (btnAdd && btnUpdate) {
        btnAdd.style.display    = 'none';
        btnUpdate.style.display = 'block';
        btnUpdate.disabled      = false;
    }
    isEditMode = true;
}

// ***********************************
// Fungsi Untuk mereset ke Mode Tambah
// ***********************************
function resetEditMode() {
    console.log("Mereset mode ke TAMBAH");
    const btnAdd    = document.getElementById('btnAdd');
    const btnUpdate = document.getElementById('btnUpdate');
    
    if (btnAdd && btnUpdate) {
        btnAdd.style.display    = 'block';
        btnAdd.disabled         = false;
        btnUpdate.style.display = 'none';
        btnUpdate.disabled      = true;
    }
    isEditMode     = false;
    currentEditRow = null;
}

// ==============================================
// FUNGSI UPDATE ITEM (UNTUK TOMBOL UPDATE)
// ==============================================
function updateItem() {
    console.log("Tombol UPDATE diklik");
    
    if (!isEditMode) {
        //showMessage("Tidak ada perubahan yang perlu disimpan", true);
        showNotification('warning', 'PERHATIAN : Tidak ada perubahan yg disimpan'); 
        return;
    }
    
    // Simpan perubahan ke sheet
    const orderData = collectOrderData();
    saveOrderToSheet(orderData).then(() => {
        //showMessage("Perubahan tersimpan di sheet!", false);
        showNotification('succes', 'SUKSES : Data berhasil tersimpan');
        resetEditMode();
    })
    .catch(error => {
        console.error("Gagal menyimpan perubahan:", error);
        //showMessage("Gagal menyimpan perubahan", true);
        showNotification('error', 'ERROR : Gagal menyimpan perubahan');
    });
}

// ==============================================
// FUNGSI ADD ITEM YANG DIMODIFIKASI
// ==============================================
function addItem() {
    console.log("Tombol TAMBAH diklik, mode edit:", isEditMode);
    
    // Jika sedang mode edit, jalankan update instead
    if (isEditMode) {
        updateItem();
        return;
    }
    const mDiscountSelect = document.getElementById('discount');
    const mProductSelect  = document.getElementById('product');
    const mQuantity       = parseInt(document.getElementById('quantity').value) || 0;
    const mShippingSelect = document.getElementById('shipping');
    const selectedDiscountLabel = mDiscountSelect.options[mDiscountSelect.selectedIndex].text;

    // Cek validasi inputan 
    if (!validateUserForm()) return;

    if (!mDiscountSelect.value || !mProductSelect.value || mQuantity <= 0) {
        // alert("Harap lengkapi pilihan diskon, produk, dan jumlah.");
        showNotification('warning', 'PERHATIAN : Harap lengkapi pilihan diskon, produk dan jumlah');
        return;
    }

    callAPI("getProductDetails", { noStok: mProductSelect.value }).then(mProductData => {
        const mTableBody = document.querySelector("#orderTable tbody");
        const mDiscount = mDiscountSelect.value;

        let mPriceAfterDiscount;
        switch (mDiscount) {
        case "0%":  mPriceAfterDiscount = mProductData.HargaEceran; break;
        case "25%": mPriceAfterDiscount = mProductData.Member25; break;
        case "35%": mPriceAfterDiscount = mProductData.SC35; break;
        case "42%": mPriceAfterDiscount = mProductData.SB42; break;
        case "50%": mPriceAfterDiscount = mProductData.SPV50; break;
        default:    mPriceAfterDiscount = mProductData.HargaEceran;
        }

        const mHarga = Math.round(mPriceAfterDiscount * mQuantity * 100) / 100;
        const mTotVP = Math.round(mProductData.VP * mQuantity * 100) / 100;

        // Simpan kategori & VP sebagai atribut row
        const mNewRow = `
        <tr data-kategori="${mProductData.Kategori}" data-vp="${mProductData.VP}">
            <td>${mTableBody.rows.length + 1}</td>
            <td>${mProductSelect.value}</td>
            <td>${mProductSelect.options[mProductSelect.selectedIndex].text}</td>
            <td>${formatCurrency(mProductData.HargaEceran)}</td>
            <td>${formatCurrency(mPriceAfterDiscount)}</td>
            <!-- UNTUK EDIT JUMLAH ITEM -->
            <td><input type="number" value="${mQuantity}" min="1" max="999" class="qty-input" style="width:50px; hight:50;"></td>
            <td>${formatCurrency(mTotVP)}</td>
            <td>${formatCurrency(mHarga)}</td>
            <td class="tooltip">
            <span class="delete-icon" onclick="deleteItem(this)">
                <i class="fas fa-times"></i>
            </span>     
            <span class="tooltiptext">Hapus</span>   
            </td>
        </tr>
        `;
        mTableBody.insertAdjacentHTML("beforeend", mNewRow);

        // Panggil updateTotals() setelah menambah item
        updateTotals();
        document.querySelector('#orderTable th:nth-child(5)').textContent = `Diskon ${selectedDiscountLabel}`;
        document.getElementById("kirimButton").disabled = false;

        disableFields();
        //showMessage("Item berhasil ditambahkan!", false);
        showNotification('succes', 'SUKSES : Item berhasil ditambahkan');

        // Simpan ke sheet hanya jika bukan edit mode
        if (!isEditMode) {
        saveOrderToSheet(collectOrderData());
        }
        
    }).catch(error => {
        //showMessage("Error: " + error.message, true);
        showNotification('error', 'ERROR : '+ error.message );
    });
}  

// **********************
// Validasi Form User
// ********************** 
function validateUserForm() {
    const distributorName  = document.getElementById('distributorName').value.trim().toUpperCase();
    document.getElementById('distributorName').value = distributorName;
    const distributorPhone = document.getElementById('distributorPhone').value.trim();
    const consumerName     = document.getElementById('consumerName').value.trim().toUpperCase();
    const consumerPhone    = document.getElementById('consumerPhone').value.trim();
    const consumerEmail    = document.getElementById('consumerEmail').value.trim();
    const quantity         = document.getElementById('quantity').value.trim();
    
    const qtyPattern       = /^[0-9]{1,3}$/; 
    const userNamePattern  = /^[A-Z\s]{3,20}$/;                       // hanya huruf besar & angka, panjang 3–20
    const emailPattern     = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const hpPattern        = /^[0-9]{10,14}$/;                        // hanya angka, panjang 10–14
    
    if (!userNamePattern.test(distributorName)) {
        showNotification("warning", " WARNING : Nama huruf besar dan 3-20 karakter.");
        return false;
    }
    if (!hpPattern.test(distributorPhone)) {
        showNotification("warning", " WARNING : Nomor HP harus 10-14 digit angka.");
        return false;
    }
    if (!userNamePattern.test(consumerName)) {
        showNotification("warning", " WARNING : Nama huruf besar dan 3-20 karakter.");
        return false;
    }
    if (!hpPattern.test(consumerPhone)) {
        showNotification("warning", " WARNING : Nomor HP harus 10-14 digit angka.");
        return false;
    }
    if (!emailPattern.test(consumerEmail)) {
        showNotification("warning", " WARNING : Format email perbaiki ! (misalnya : test@example.com)");
        return false;
    }
    if (!qtyPattern.test(quantity)) {
        showNotification("warning", " WARNING : Jumlah item harus 1-3 digit angka.");
        return false;
    }
    return true;
}

// ==========================
// Fungsi untuk mereset form
// ==========================
function resetForm() {
    console.log("Tombol Reset diklik");

    // Reset form input
    document.getElementById('orderForm').reset();

    // Kosongkan tabel pesanan
    document.querySelector('#orderTable tbody').innerHTML = '';

    // Set Tanggal  dan invoice baru
    const mDateField     = document.getElementById('date');       
    const mToday         = new Date();
    mDateField.value     = mToday.toISOString().split('T')[0];   // Format: INV-YYYYMMDD-XXX
    const mInvoiceField  = document.getElementById('invoice');
    const mInvoiceNumber = `SIM-${mToday.getFullYear()}${(mToday.getMonth()+1).toString().padStart(2,'0')}${mToday.getDate().toString().padStart(2,'0')}-${Math.floor(Math.random()*1000).toString().padStart(3,'0')}`;
    mInvoiceField.value  = mInvoiceNumber;

    // Reset judul kolom "Diskon" + "Label Diskon" pada Tabel Form Rincian Pesanan
    document.querySelector('#orderTable th:nth-child(5)').textContent = "Diskon";

    // Reset semua nilai total ke 0
    document.getElementById('totalVP').textContent       = formatCurrency(0);
    document.getElementById('totalJumlah').textContent   = 0;
    document.getElementById('totalHarga').textContent    = formatCurrency(0);

    // Reset By Pengiriman, Pajak, dan Total Harga
    document.getElementById('shippingCost').textContent  = formatCurrency(0);
    document.getElementById('tax').textContent           = formatCurrency(0);
    document.getElementById('totalPrice').textContent    = formatCurrency(0);

    // Nonaktifkan tombol "KIRIM" saat form direset
    document.getElementById("kirimButton").disabled = true;

    // Enable semua field kecuali Tanggal dan Invoice
    enableFields();

    // Pastikan kembali ke mode TAMBAH
    resetEditMode();
    // showMessage("Form telah direset", false);
    showNotification('succes', 'SUKSES : Form telah direset');
    
    console.log("Form dan tabel berhasil direset. Semua total diatur ke 0.");
}

// *********************************************
// Fungsi untuk Pengaturan awal, saat form aktif
// *********************************************
document.addEventListener('DOMContentLoaded', function() {
    // Generate No. Simulasi (invoice)
    const mDateField    = document.getElementById('date'); 
    const mInvoiceField = document.getElementById('invoice');
    const mToday        = new Date();
    
    // Format: INV-YYYYMMDD-XXX
    mDateField.value    = mToday.toISOString().split('T')[0];
    mInvoiceField.value = `SIM-${mToday.getFullYear()}${(mToday.getMonth()+1).toString().padStart(2,'0')}${mToday.getDate().toString().padStart(2,'0')}-${Math.floor(Math.random()*1000).toString().padStart(3,'0')}`;

    // Disable fields
    mDateField.disabled = true;
    mInvoiceField.disabled = true;

    // Memanggil isi pilihan field dropdown
    loadOptions();
});

// ********************************
// Fungsi untuk DISABLE field-field
// ********************************
function disableFields() {
    const fieldsToDisable = [
        'distributorName', 'distributorPhone', 'consumerName', 'consumerPhone', 'consumerEmail', 'discount', 'shipping'];

    fieldsToDisable.forEach(fieldId => {
        const field    = document.getElementById(fieldId);
        field.disabled = true;
    });
}

// ********************************
// Fungsi untuk ENABLE field-field
// ********************************
function enableFields() {
    const fieldsToEnable = [
        'distributorName', 'distributorPhone', 'consumerName', 'consumerPhone', 'consumerEmail', 'discount', 'shipping'];

    fieldsToEnable.forEach(fieldId => {
        const field    = document.getElementById(fieldId);
        field.disabled = false;
    });
}

// **********************************************
// Fungsi untuk memanggil pilihan dropdown field
// **********************************************
function loadOptions() {
    // Load Pilihan Diskon
    callAPI("getDiscounts").then(mDiscounts => {
        const discountSelect     = document.getElementById('discount');
        discountSelect.innerHTML = '<option value="">Pilih Level Diskon</option>';
        mDiscounts.forEach(discount => {
            const option       = document.createElement('option');
            option.value       = discount.Diskon;
            option.textContent = discount.Level;
            discountSelect.appendChild(option);
        });
    }).catch(err => {
        console.error("Gagal memuat diskon:", err);
        //alert("Error memuat diskon");
        showNotification('error', 'ERROR : memuat data diskon');
    });

    // Load Pilihan Produk
    callAPI("getProducts").then(mProducts => {
        const productSelect     = document.getElementById('product');
        productSelect.innerHTML = '<option value="">Pilih Nama Produk</option>';
        mProducts.forEach(product => {
            const option       = document.createElement('option');
            option.value       = product.NoStok;
            option.textContent = product.NamaProduk;
            productSelect.appendChild(option);
        });
    }).catch(err => {
        console.error("Gagal memuat produk:", err);
        // alert("Error memuat produk");
        showNotification('error', 'ERROR : memuat data produk');
    });

    // Load Jenis Pengiriman
    callAPI("getShippingOptions").then(mShippingOptions => {
        const shippingSelect     = document.getElementById('shipping');
        shippingSelect.innerHTML = '<option value="">Pilih Jenis Pengiriman</option>';
        mShippingOptions.forEach(shipping => {
            const option       = document.createElement('option');
            option.value       = shipping.Biaya;
            option.textContent = shipping.JenisPengiriman;
            shippingSelect.appendChild(option);
        });
    }).catch(err => {
        console.error("Gagal memuat pengiriman:", err);
        // alert("Error memuat pengiriman");
        showNotification('error', 'ERROR : Memuat data pengiriman');
    });
}

// *****************************************************
// Tambahkan event listener untuk perubahan input jumlah
// *****************************************************
document.querySelector('#orderTable tbody').addEventListener('input', function(e) {
  if (e.target.classList.contains('qty-input')) {
    const row   = e.target.closest('tr');
    const qty   = parseInt(e.target.value) || 0;
    const price = parseFloat(row.cells[4].textContent.replace(/[^\d]/g, '')) || 0;
    
    // Update tampilan
    row.cells[6].textContent = formatCurrency(vpPerItem * qty);
    row.cells[7].textContent = formatCurrency(price * qty);
    updateTotals();
    
    // Aktifkan mode edit
    if (!isEditMode) {
      isEditMode = true;
      currentEditRow = row;
      document.getElementById('btnUpdate').disabled = false;
    }
  }
});

// *********************
// Update Seluruh Total 
// *********************
function updateTotals() {
  const rows      = document.querySelectorAll('#orderTable tbody tr');
  let totalJumlah = 0;
  let totalVP     = 0;
  let totalHarga  = 0;

  rows.forEach(row => {
    // Ambil nilai jumlah dari input
    const qtyInput = row.querySelector('.qty-input');
    const qty      = qtyInput ? parseInt(qtyInput.value) || 0 : 0;
    
    // Ambil VP per item dari atribut data
    const vpPerItem = parseFloat(row.getAttribute('data-vp')) || 0;
    
    // Ambil harga setelah diskon (hilangkan format currency)
    const priceAfterDiscount = parseFloat(
      row.cells[4].textContent
        .replace(/[^\d,]/g, '')
        .replace(',', '.')
    ) || 0;

    totalJumlah += qty;
    totalVP += vpPerItem * qty;
    totalHarga += priceAfterDiscount * qty;
  });

  // Update footer tabel
  document.getElementById('totalJumlah').textContent = totalJumlah;
  document.getElementById('totalVP').textContent     = formatCurrency(totalVP);
  document.getElementById('totalHarga').textContent  = formatCurrency(totalHarga);

  // Update summary
  const shippingCost = parseFloat(document.getElementById('shipping').value) || 0;
  const tax          = 0;
  const grandTotal   = totalHarga + shippingCost + tax;
  document.getElementById('shippingCost').textContent = formatCurrency(shippingCost);
  document.getElementById('tax').textContent          = formatCurrency(tax);
  document.getElementById('totalPrice').textContent   = formatCurrency(grandTotal);
}

// *******************************************************
// Fungsi untuk memperbarui nomor item setelah penghapusan
// *******************************************************
function updateItemNumbers() {
    const rows    = document.querySelectorAll('#orderTable tbody tr');
    const invoice = document.getElementById('invoice').value; // Ambil No Simulasi (Invoice) dari form

    let itemCounter = 1;
    rows.forEach((row) => {
        if (row.cells[1].textContent.trim() !== "") {        // Pastikan baris tidak kosong
            row.cells[0].textContent = itemCounter;          // Update nomor item di kolom pertama
            itemCounter++;
        }
    });
    console.log("Nomor item di tabel 'Form Pesanan' berhasil diperbarui untuk Simulasi No: " + invoice);
}

// *******************
// Fungsi Delete Item 
// *******************
function deleteItem(icon) {
  const row = icon.closest('tr');
  const noStok = row.cells[1].textContent.trim();
  
  // Hapus dari tampilan
  row.remove();
  
  // Update tampilan
  updateItemNumbers();
  updateTotals();
  
  // Hapus dari sheet
  callAPI("deleteItemFromSheet", { noStok: noStok }, "POST")
    .then(() => {
      // Simpan perubahan setelah penghapusan
      saveOrderToSheet(collectOrderData());
    })
    .catch(error => console.error("Gagal menghapus:", error));
}

// ************************************
// Kumpulkan data tabel ke object order
// ************************************ 
function collectOrderData() {
  const mTableBody = document.querySelector("#orderTable tbody");
  const rows = mTableBody.querySelectorAll("tr");

  const items = [];
  rows.forEach((row, idx) => {
    const mNoItem        = idx + 1;
    const mNoStok        = row.cells[1].textContent;
    const mNamaProduk    = row.cells[2].textContent;
    const mHargaEceran   = parseFloat(row.cells[3].textContent.replace(/[^\d]/g, "")) || 0;
    const mSetelahDiskon = parseFloat(row.cells[4].textContent.replace(/[^\d]/g, "")) || 0;
    const mJumlah        = parseInt(row.querySelector("input").value) || 0;
    const mTotVP         = mJumlah * (parseFloat(row.getAttribute("data-vp")) || 0);
    const mHarga         = mJumlah * mSetelahDiskon;
    const mKategori      = row.getAttribute("data-kategori") || "";
    const mVp            = parseFloat(row.getAttribute("data-vp")) || 0;

    items.push({
      mNoItem, 
      mNoStok,
      mKategori,
      mNamaProduk,
      mVp,
      mHargaEceran,
      mSetelahDiskon,
      mJumlah,
      mTotVP,
      mHarga
    });
  });

  return {
    mDate: document.getElementById("date").value,
    mInvoice: document.getElementById("invoice").value,
    mDistributorName: document.getElementById("distributorName").value,
    mDistributorPhone: document.getElementById("distributorPhone").value,
    mConsumerName: document.getElementById("consumerName").value,
    mConsumerPhone: document.getElementById("consumerPhone").value,
    mConsumerEmail: document.getElementById("consumerEmail").value,
    mDiskon: document.getElementById("discount").options[document.getElementById("discount").selectedIndex].text,
    mByKirim: parseFloat(document.getElementById("shipping").value) || 0,
    mPajak: parseFloat(document.getElementById("tax").textContent.replace(/[^\d]/g, "")) || 0,
    mTotalPrice: parseFloat(document.getElementById("totalPrice").textContent.replace(/[^\d]/g, "")) || 0,
    items
  };
}

// *****************************
// Untuk menyimpan data ke sheet
// *****************************
function saveOrderToSheet(orderData) {
  // Tampilkan loading indicator
  document.getElementById('spinner').style.display = 'inline-block';
  
  return callAPI("saveOrder", orderData, "POST")
    .then(res => {
      console.log("Data tersimpan:", res);
      return res;
    })
    .catch(err => {
      console.error("Gagal menyimpan:", err);
      //showMessage("Gagal menyimpan perubahan", true);
      showNotification('error', 'ERROR : Gagal menyimpan perubahan');
    })
    .finally(() => {
      document.getElementById('spinner').style.display = 'none';
    });
}

// *******************************************
// Kirim (simpan terakhir ke sheet + email/WA)
// *******************************************
function submitForm() {
  const orderData = collectOrderData();
  saveOrderToSheet(orderData).then(() => {
    callAPI("sendEmail", orderData, "POST")
      .then(response => {
        //showMessage("Hasil terkirim ke WA & Email!", false);
        showNotification('success', 'SUKSES : mengirim ke WA dan email');
        resetForm();
      })
      .catch(error => {
        //showMessage("Gagal kirim: " + error.message, true);
        showNotification('error', 'ERROR : Gagal kirim' + error.message );
      });
  });
}

// ************************************************************
// Fungsi untuk menampilkan/menyembunyikan icon "X" saat hover
// ************************************************************
document.querySelectorAll('#orderTable tbody tr').forEach(row => {
    row.addEventListener('mouseenter', () => {
        row.querySelector('.delete-icon').style.display = 'inline';
    });
    row.addEventListener('mouseleave', () => {
        row.querySelector('.delete-icon').style.display = 'none';
    });
});

// ********************************
// Fungsi untuk menformat currency
// ********************************
function formatCurrency(amount) {
  if (isNaN(amount)) return "0";
  
  // Konversi ke number jika input string
  if (typeof amount === 'string') {
    amount = parseFloat(amount.replace(/[^\d]/g, ''));
  }
  
  // Format tanpa desimal jika angka bulat
  if (Number.isInteger(amount)) {
    return new Intl.NumberFormat('id-ID').format(amount);
  }
  
  // Format dengan 2 desimal jika perlu
  return new Intl.NumberFormat('id-ID', {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2
  }).format(amount);
}

// *****************************************************
// Fungsi untuk memformat tanggal Indonesia (DD/MM/YYYY)
// *****************************************************
function formatDate(dateString) {
    const mDate  = new Date(dateString);
    const mDay   = String(mDate.getDate()).padStart(2, '0');
    const mMonth = String(mDate.getMonth() + 1).padStart(2, '0'); // Bulan dimulai dari 0
    const mYear  = mDate.getFullYear();
    return `${mDay}/${mMonth}/${mYear}`;
}

// *******************************
// Fungsi validasi penulisan email
// *******************************
function validateEmail() {
    const emailField   = document.getElementById('consumerEmail');
    const emailValue   = emailField.value.trim();
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    if (emailValue && !emailPattern.test(emailValue)) {
        // showMessage("Format penulisan email, perbaiki !, (misalnya: test@example.com)", true);
        showNotification('warning', 'PERHATIAN : Format penulisan,  perbaiki ! (misalnya : test@example.com)');
        emailField.setCustomValidity("Format penulisan email, perbaiki !, (misalnya: test@example.com)");
    } else {
        // showMessage("", false);
        emailField.setCustomValidity("");
    }
}

// *****************************************
// fungsi menampilkan pesan error dan sukses
// *****************************************
function showMessage(message, isError) {
    const messageElement         = document.getElementById('message');
    messageElement.textContent   = message;
    messageElement.className     = 'message ' + (isError ? 'error' : 'success');
    messageElement.style.display = 'block';

    // Sembunyikan pesan setelah 2 detik
    setTimeout(() => {
        messageElement.style.display = 'none';
    }, 2000);
}

// Pesan Notifikasi untuk di Form Modal Add dan Edit
function showNotification(type, message, duration = 3000) {
  const box  = document.getElementById('notificationBox');
  const icon = document.getElementById('pesanNotifIcon');
  const text = document.getElementById('pesanNotifText');

  // Reset class
  box.className  = 'notification-message w-100 mb-2';
  icon.className = 'pesan-notif-icon me-2';

  if (type === 'error') {
    box.classList.add('notification-error');
    icon.classList.add('fas', 'fa-times-circle');
  } else if (type === 'success') {
    box.classList.add('notification-success');
    icon.classList.add('fas', 'fa-check-circle');
  } else if (type === 'warning') {
    box.classList.add('notification-warning');
    icon.classList.add('fas', 'fa-exclamation-circle');
  }

  text.textContent  = message;
  box.style.display = 'flex';
  setTimeout(() => { box.style.display = 'none'; }, duration);
}

// ************************************
// Fungsi untuk Ketentuan dan Kebijakan
// ************************************
function showKetentuanModal() {
    const modal = document.getElementById('ketentuanModal');
          modal.style.display = 'block';

    // Memuat isi ketentuan dan kebijakan
    const ketentuanContent = `
          <p><strong>Pengertian EstiHTools</strong></p>
          <ul>
              <li>Akronim dari EstiHTools, yaitu Esti = Estimasi dan H = Harga, jadi yang dimaksud dengan EstiHTools adalah suatu aplikasi yang berbasis web base yang berfungsi sebagai sarana untuk melakukan pesanan dan perhitungan harga suatu produk</li>
              <li>Jadi EstiHTools sifatnya memberikan simulasi pesanan, estimasi harga dari suatu produk</li>
          </ul>
          <p><strong>Ketentuan keamanan dan privasi</strong></p>
          <ul>
              <li>Menyatakan bahwa keamanan informasi pribadi, saat anda menggunakan EstiHTools tidak dapat kami jamin</li>
              <li>Menyatakan bahwa pihak ketiga dapat melihat atau merusak data yang dipertukarkan dengan cara menghack, diluar tanggung jawab kami</li>
          </ul>
          <p><strong>Ketentuan konten</strong></p>
          <ul>
              <li>Menyatakan bahwa tidak bertanggung jawab atas konten yang muncul di EstiHTools yang sifatnya iklan atau promosi lain</li>
              <li>Menyatakan bahwa tidak bertanggung jawab atas konten situs lain</li>
              <li>Menyatakan bahwa jika terjadi suatu hal atau problem atas EstiHTools, dan mengakibatkan kerugian dari pihak user atau lainnya, maka kami tidak dapat dimintakan pertanggung jawaban atas hal tersebut</li>
          </ul>
          <p><strong>Ketentuan lisensi</strong></p>
          <ul>
              <li>Memberikan izin untuk dapat menggunkan EstiHTools dengan penuh tanggung jawab dan tidak melanggar hukum yang berlaku</li>
              <li>Memberikan izin untuk mengunduh hasil dari proses EstiHTools</li>
              <li>Menyatakan bahwa hasil unduhan tidak boleh dimodifikasi untuk tujuan apapun</li>
          </ul>
          `;
          document.getElementById('ketentuanContent').innerHTML = ketentuanContent;
}

// *************************************************
// Fungsi untuk sembunyikan Ketentuan dan Kebijakan
// *************************************************
function hideKetentuanModal() {
    const modal = document.getElementById('ketentuanModal');
    modal.style.display = 'none';
}

</script>
</body>
</html>
